
spring.jpa.hibernate.dll-auto=create
spring.datasource.url= jdbc:mysql://localhost:3306/INHIIT_JAVA
spring.datasource.username=root
spring.datasource.password=hmniwsld


logging.level.org.springframework.web=DEBUG